# SeleniumTest

./: pom.xml
src/main/java/Pages/: HomePage.java
src/main/java/Test1/: CRM.java
src/main/resources/: log4j.properties
src/test/java/Test/: CrmTest.java
src/test/java/Tests/: HomePageTest.java
